small {
  opacity: .6;
}
.text-muted{
  opacity: .6;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.y-center{
  display: flex;
  align-items: center;
}
.block{
  display: block;
}
.inline {
  display: inline;
}
.none{
  display: none;
}
.b-white {
  border-color: #ffffff;
}
.w-full {
  width: 100%;
}

.w-auto {
  width: auto;
}

.h-auto {
  height: auto;
}

.h-full {
  height: 100%;
}

.h-v {
  height: 100vh;
}

.h-v-5 {
  height: 50vh;
}


.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.w-40 {
  width:  40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
}

.clear{
  display: block;
  overflow: hidden;
}

.no-padding {
  .ant-card-body {
    padding: 0;
  }
}

.card-tool {
  position: absolute;
  right: 24px;
  top: 24px;
}

.list-group {
  .list-group-item {
    position: relative;
    display: block;
    margin-bottom: -1px;
    padding: 12px 16px;
    background: transparent;
    border: 1px solid #ddd;
    border-color: rgba(120, 130, 140, 0.065);
    border-width: 1px 0;
    &:first-child {
      border-top-width: 0;
    }
    &:last-child {
      border-bottom-width: 0;
    }
  }
}

.cloud-box,.title-box {
  padding: 5px 0;
}

.title-box .ant-card-bordered{
  border:0 none;
  background:#f6f6f6;
}

.title-box{
  .ant-card-body{padding:10px;}
   h2{
    line-height:52px;
    font-size:24px;
    color:#108ee9;
  }
  &:last-of-type h2{text-indent:1em;}
}

.cloud-box .ant-card-body{
  padding:10px;
  background:#f6f6f6;
}

.cloud-box .showMessage span{
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}

img {
  vertical-align: middle;
}
.img-responsive{
  width: 100%;
  height: auto;
}
.img-circle {
  border-radius: 50%;
}

.showMessage{
  span{
    display:inline-block;
    width:33%;
    text-align:center;
  }
}