#addadmin{
    label{
        color:#108ee9;
        &:nth-of-type(1){margin-left:26px;}
        &:nth-of-type(2){margin-left:28px;}
        &:nth-of-type(3){margin-left:38px;}
        &:nth-of-type(4){margin-left:17px;}
        &:nth-of-type(5){margin-left:24px;}
    }
    input{margin-top:15px;border:1px solid #ccc;width:70%;height:36px;margin-left:10px;text-align:center;}
    button{width:300px;height:36px;background:#108ee9;margin-left:30%;margin-top:15px;color:white;letter-spacing:50px;padding-left:45px;font-size:14px;}
}